import requests
url ='https://hfs-be.yunxiao.com/v2/users/sessions'
data = {
     'loginName':'18128162585',
     'password':'123456789',
 }
headers = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36'}
session = requests.session()
response = session.post(url = url,headers = headers,data = data)
cookie = response.cookies
x = session.get(url = 'https://hfs-be.yunxiao.com/v3/exam/1121365/overview',headers = headers,cookies = cookie)
print(x.text) 
